SourceCode/EILabActivities/Test_ImageActivites/MainWindow.xaml

<Window x:Class="Test_ImageActivites.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_ImageActivites"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Name="browseButton" Content="..." HorizontalAlignment="Left" Margin="475,25,0,0" VerticalAlignment="Top" Width="42" Click="browseButton_Click"/>
        <TextBox Name="txtBoxPath" HorizontalAlignment="Left" Height="23" Margin="18,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="438"/>
        <Image Name="imgBox" HorizontalAlignment="Left" Height="282" Margin="114,113,0,0" VerticalAlignment="Top" Width="590"/>
        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="82" Margin="629,5,0,0" VerticalAlignment="Top" Width="100"/>
        <RadioButton Name="radioButtonFile" Content="File" HorizontalAlignment="Left" Margin="651,25,0,0" VerticalAlignment="Top" GroupName="Selection" IsChecked="True"/>        
        <RadioButton Name="radioButoonFolder" Content="Folder" HorizontalAlignment="Left" Margin="651,55,0,0" VerticalAlignment="Top" GroupName="Selection"/>
        <ComboBox Name="cmbBoxExt" HorizontalAlignment="Left" Margin="494,70,0,0" VerticalAlignment="Top" Width="120" SelectedValue="bmp"/>
        <Button Name="btnConvert" Content="Convert" HorizontalAlignment="Left" Margin="123,67,0,0" VerticalAlignment="Top" Width="75" Click="btnConvert_Click"/>
        <Button x:Name="btnResize" Content="Resize" HorizontalAlignment="Left" Margin="238,67,0,0" VerticalAlignment="Top" Width="75" Click="btnResize_Click"/>
        <TextBox Name="xvalue" HorizontalAlignment="Left" Height="23" Margin="342,70,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="40"/>
        <TextBox Name="yvalue"  HorizontalAlignment="Left" Height="23" Margin="405,69,0,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" Width="40"/>
        <Button Name="btnThumb" Content="Thumbnail" HorizontalAlignment="Left" Margin="18,67,0,0" VerticalAlignment="Top" Width="75" Click="btnThumb_Click"/>

    </Grid>
</Window>
